<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>

        <script src="map.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                var months = ["Jan", "Feb", "Mar"];
                var current_month = 0;
                document.getElementById("month").innerHTML = months[current_month];
           
                
                document.getElementById("month_button").addEventListener("click", clickEvent => {
                    current_month ++;
                    console.log(current_month)
                });
            });

        </script>

        <style>
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                font-size: 0;
                
            }
            #map {
                width: 100%;
                Height: 100%;
                margin-left:150px;
            }
            #menu {
                position: absolute;
                top: 0;
                left: 0;

                padding: 0.4em;
                border: solid darkgray 2px;

                width: 150px;
                height: 95%;

                background-color: lightgray;
                border-radius: 5px;

                font-size: 20pt;
            }
        </style>
    </head>
    <body>
        <canvas id="map"></canvas>
        <div id="menu">
            <span id="month"></span> 304 BC<br>
            <button id="month_button" type="button">Next Month</button><br>
            <button type="button">Peeps</button><br>
        </div>
    </body>
</html>